DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nodemysql
DB_PORT=3306
DB_DIALECT=mysql

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_SECRET=your-secret
JWT_REFRESH_SECRET=your-refresh-secret

JWT_TOKEN_EXP_IN_MIN = 100
JWT_REFRESH_TOKEN_EXP_IN_MIN = 200

NODE_ENV=prod